# EasyWork

easywork-front/: package-lock.json
easywork-front/easywork-front-admin/: index.html  package-lock.json  package.json  vite.config.js
easywork-front/easywork-front-admin/src/: App.vue  main.js
easywork-front/easywork-front-admin/src/assets/: base.scss
easywork-front/easywork-front-admin/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
easywork-front/easywork-front-admin/src/components/: Cover.vue  CoverUpload.vue  Dialog.vue  Table.vue
easywork-front/easywork-front-admin/src/router/: index.js
easywork-front/easywork-front-admin/src/utils/: PermissionCode.js  Request.js  Verify.js
easywork-front/easywork-front-admin/src/views/: Layout.vue  Login.vue  UpdatePwd.vue
easywork-front/easywork-front-admin/src/views/content/: CategoryEdit.vue  CategoryList.vue
easywork-front/easywork-front-admin/src/views/home/: Home.vue
easywork-front/easywork-front-admin/src/views/setting/: MenuEdit.vue  MenuList.vue  RoleEdit.vue  RoleList.vue  UserEdit.vue  UserList.vue  (+1 more)
easywork-java/: pom.xml
easywork-java/easywork-admin/: pom.xml
easywork-java/easywork-admin/src/main/java/com/easywork/: EasyworkAdminApplication.java  InitRun.java
easywork-java/easywork-admin/src/main/java/com/easywork/annotation/: GlobalInterceptor.java
easywork-java/easywork-admin/src/main/java/com/easywork/aspect/: OperationAspect.java
easywork-java/easywork-admin/src/main/java/com/easywork/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AppCarouselController.java  AppFeedbackController.java  AppUpdateController.java  AppUserInfoController.java  CategoryController.java  ExamQuestionController.java  FileController.java  IndexController.java  LoginController.java  QuestionInfoController.java  ShareInfoController.java  SysAccountController.java  SysMenuController.java  SysRoleController.java
easywork-java/easywork-admin/src/main/resources/: application.properties
easywork-java/easywork-api/: pom.xml
easywork-java/easywork-common/: pom.xml
(+135 files in other folders)
